<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hcj-S2-kX6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi SnapSDK View ControllerUX2-->
        <scene sceneID="Fv9-x7-wA5">
            <objects>
                <viewController storyboardIdentifier="MiSnapSDKViewControllerUX2" id="d7c-iZ-ZmJ" customClass="MiSnapSDKViewControllerUX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqE-9C-8lK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhd-ut-Oej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTs-q5-4GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-pc-TxY" customClass="MiSnapSDKCamera">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHs-pc-TxY" secondAttribute="height" multiplier="9:16" id="HVG-kW-8Hl"/>
                                    <constraint firstAttribute="width" secondItem="jHs-pc-TxY" secondAttribute="height" multiplier="16:9" id="ZQh-Pw-86C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVG-kW-8Hl"/>
                                        <exclude reference="ZQh-Pw-86C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQh-Pw-86C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVG-kW-8Hl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-97-3XP" userLabel="MiSnap Capture" customClass="MiSnapSDKCaptureView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QgU-97-3XP" secondAttribute="height" multiplier="9:16" id="hQj-7e-uJL"/>
                                    <constraint firstAttribute="width" secondItem="QgU-97-3XP" secondAttribute="height" multiplier="16:9" id="oXe-IS-tva"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hQj-7e-uJL"/>
                                        <exclude reference="oXe-IS-tva"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oXe-IS-tva"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hQj-7e-uJL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-FX-rTS" userLabel="MiSnap Overlay" customClass="MiSnapSDKOverlayViewUX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_menu_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-a5-LVl" userLabel="Image View - Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Par-LC-ujZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_menu_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-cL-Rz7" userLabel="Image View - Bottom Bar">
                                        <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hML-t1-Emo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center check here and wait, we will take the photo for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-c5-oQH" userLabel="Label - Ghost Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-2j-puF" userLabel="Image View - Ghost Image">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-5c-sJN">
                                        <rect key="frame" x="109" y="0.0" width="157.5" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="m65-jK-CYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_powered_by_mitek_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-im-DrG" userLabel="Mitek">
                                        <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aNr-F8-jLv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-rW-26f" userLabel="Help">
                                        <rect key="frame" x="325" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="G6M-8P-FdS"/>
                                            <constraint firstAttribute="height" constant="42" id="H3B-tK-YE6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_help.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButtonAction:" destination="d7c-iZ-ZmJ" eventType="touchUpInside" id="YlV-L2-jde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-wa-7TA" userLabel="Torch">
                                        <rect key="frame" x="8" y="620" width="76" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Lg6-qe-rFS"/>
                                            <constraint firstAttribute="width" constant="76" id="ela-0v-iIM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_flash_auto.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="torchButtonAction:" destination="d7c-iZ-ZmJ" eventType="touchUpInside" id="iq7-Qj-ERT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-aE-l8s" userLabel="Cancel">
                                        <rect key="frame" x="8" y="0.0" width="124" height="42"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gAu-Id-zd1"/>
                                            <constraint firstAttribute="width" constant="124" id="psy-N8-SSg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_back.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="d7c-iZ-ZmJ" eventType="touchUpInside" id="PVC-WW-rcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-vW-Csq" userLabel="Snap">
                                        <rect key="frame" x="161" y="568.5" width="53" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ipm-vW-Csq" secondAttribute="height" multiplier="1:1" id="N9x-6V-Urx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_capture.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="snapButtonAction:" destination="d7c-iZ-ZmJ" eventType="touchUpInside" id="cNO-HQ-e6G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f64-k6-Tg3">
                                        <rect key="frame" x="42.5" y="269.5" width="270" height="128"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-R4-nSe" userLabel="Success">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-qr-lAq" userLabel="SnapAnim">
                                                <rect key="frame" x="8" y="8" width="113" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="pQu-Ka-wS3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-Rz-CUm">
                                                <rect key="frame" x="123" y="36.5" width="165" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Fpd-Ep-qLW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QDF-R4-nSe" secondAttribute="bottom" id="3u3-cv-0Li"/>
                                            <constraint firstItem="QDF-R4-nSe" firstAttribute="leading" secondItem="f64-k6-Tg3" secondAttribute="leading" id="4Ne-E2-527"/>
                                            <constraint firstItem="V3q-Rz-CUm" firstAttribute="leading" secondItem="w1Q-qr-lAq" secondAttribute="trailing" constant="2" id="C7V-g9-1df"/>
                                            <constraint firstItem="w1Q-qr-lAq" firstAttribute="leading" secondItem="f64-k6-Tg3" secondAttribute="leading" constant="8" id="Hoe-Oa-itE"/>
                                            <constraint firstItem="w1Q-qr-lAq" firstAttribute="top" secondItem="f64-k6-Tg3" secondAttribute="top" constant="8" id="NOI-7R-FXp"/>
                                            <constraint firstAttribute="width" constant="270" id="WZU-so-gAU"/>
                                            <constraint firstItem="QDF-R4-nSe" firstAttribute="top" secondItem="f64-k6-Tg3" secondAttribute="top" id="c2c-T8-YkL"/>
                                            <constraint firstAttribute="bottom" secondItem="w1Q-qr-lAq" secondAttribute="bottom" constant="5" id="iz6-po-E4l"/>
                                            <constraint firstAttribute="trailing" secondItem="V3q-Rz-CUm" secondAttribute="trailing" constant="-18" id="jQn-Vu-Exr"/>
                                            <constraint firstAttribute="trailing" secondItem="QDF-R4-nSe" secondAttribute="trailing" constant="-20" id="saI-6n-4gg"/>
                                            <constraint firstAttribute="width" secondItem="f64-k6-Tg3" secondAttribute="height" multiplier="15:8" constant="30" id="t8o-AG-KoC"/>
                                            <constraint firstItem="V3q-Rz-CUm" firstAttribute="centerY" secondItem="f64-k6-Tg3" secondAttribute="centerY" id="wE3-4C-e72"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-oC-pmX">
                                        <rect key="frame" x="37" y="620" width="84" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="6Z7-mn-Cq2"/>
                                            <constraint firstAttribute="height" constant="47" id="ybp-4P-IEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r4u-im-DrG" secondAttribute="bottom" id="9Qp-qG-har"/>
                                    <constraint firstAttribute="trailing" secondItem="vNY-a5-LVl" secondAttribute="trailing" id="AcL-Pg-EEe"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerY" secondItem="yXD-FX-rTS" secondAttribute="centerY" multiplier="1.785" id="Be6-Ej-5YG"/>
                                    <constraint firstAttribute="bottom" secondItem="OXP-wa-7TA" secondAttribute="bottom" id="CMn-fW-x2o"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ1-cL-Rz7" secondAttribute="trailing" id="Cql-LP-6ZK"/>
                                    <constraint firstItem="8fL-5c-sJN" firstAttribute="width" secondItem="yXD-FX-rTS" secondAttribute="width" multiplier="0.42" id="FXw-3Z-PR0"/>
                                    <constraint firstItem="OXP-wa-7TA" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" constant="8" id="J0C-bR-IlI"/>
                                    <constraint firstAttribute="trailing" secondItem="r4u-im-DrG" secondAttribute="trailing" id="JsF-am-Icg"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="height" secondItem="yXD-FX-rTS" secondAttribute="height" multiplier="0.08" id="M7q-UM-G2Q"/>
                                    <constraint firstItem="QK1-aE-l8s" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" constant="8" id="QEB-5J-BaO"/>
                                    <constraint firstAttribute="bottom" secondItem="eXY-oC-pmX" secondAttribute="bottom" id="RHU-ud-9hY"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="width" secondItem="yXD-FX-rTS" secondAttribute="width" multiplier="0.08" id="UtE-NO-D1d"/>
                                    <constraint firstAttribute="width" secondItem="yXD-FX-rTS" secondAttribute="height" multiplier="9:16" id="WJk-CW-z0p"/>
                                    <constraint firstItem="QK1-aE-l8s" firstAttribute="top" secondItem="yXD-FX-rTS" secondAttribute="top" id="acJ-MN-rJP"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerY" secondItem="yXD-FX-rTS" secondAttribute="centerY" multiplier="1.78" id="bKN-Mz-N8v"/>
                                    <constraint firstItem="r4u-im-DrG" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" id="cl8-fd-I5c"/>
                                    <constraint firstItem="8fL-5c-sJN" firstAttribute="top" secondItem="yXD-FX-rTS" secondAttribute="top" id="dcL-Cp-xb5"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerX" secondItem="yXD-FX-rTS" secondAttribute="centerX" id="dtz-b4-qXR"/>
                                    <constraint firstItem="vNY-a5-LVl" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" id="fF7-R3-suC"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerX" secondItem="yXD-FX-rTS" secondAttribute="centerX" id="fnL-5H-dPb"/>
                                    <constraint firstItem="nJ1-cL-Rz7" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" id="iK6-xV-4HJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FCZ-rW-26f" secondAttribute="trailing" constant="8" id="jsg-68-adm"/>
                                    <constraint firstAttribute="width" secondItem="yXD-FX-rTS" secondAttribute="height" multiplier="16:9" id="kG1-9S-9RQ"/>
                                    <constraint firstItem="vNY-a5-LVl" firstAttribute="top" secondItem="yXD-FX-rTS" secondAttribute="top" id="pDe-u7-rrf"/>
                                    <constraint firstItem="8fL-5c-sJN" firstAttribute="centerX" secondItem="yXD-FX-rTS" secondAttribute="centerX" id="pFd-1B-iiR"/>
                                    <constraint firstAttribute="bottom" secondItem="nJ1-cL-Rz7" secondAttribute="bottom" id="q7J-hn-fS5"/>
                                    <constraint firstItem="FCZ-rW-26f" firstAttribute="top" secondItem="yXD-FX-rTS" secondAttribute="top" id="sHH-eD-uzO"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerY" secondItem="yXD-FX-rTS" secondAttribute="centerY" id="sfN-6s-bxj"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="centerX" secondItem="yXD-FX-rTS" secondAttribute="centerX" multiplier="1.85" id="u4u-GX-zQ9"/>
                                    <constraint firstItem="ipm-vW-Csq" firstAttribute="width" secondItem="yXD-FX-rTS" secondAttribute="width" multiplier="0.07" id="uzw-aM-dQY"/>
                                    <constraint firstItem="eXY-oC-pmX" firstAttribute="leading" secondItem="yXD-FX-rTS" secondAttribute="leading" constant="37" id="vTG-lQ-10M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WJk-CW-z0p"/>
                                        <exclude reference="kG1-9S-9RQ"/>
                                        <exclude reference="Be6-Ej-5YG"/>
                                        <exclude reference="M7q-UM-G2Q"/>
                                        <exclude reference="UtE-NO-D1d"/>
                                        <exclude reference="bKN-Mz-N8v"/>
                                        <exclude reference="dtz-b4-qXR"/>
                                        <exclude reference="fnL-5H-dPb"/>
                                        <exclude reference="sfN-6s-bxj"/>
                                        <exclude reference="u4u-GX-zQ9"/>
                                        <exclude reference="uzw-aM-dQY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kG1-9S-9RQ"/>
                                        <include reference="UtE-NO-D1d"/>
                                        <include reference="sfN-6s-bxj"/>
                                        <include reference="u4u-GX-zQ9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WJk-CW-z0p"/>
                                        <include reference="Be6-Ej-5YG"/>
                                        <include reference="M7q-UM-G2Q"/>
                                        <include reference="fnL-5H-dPb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bKN-Mz-N8v"/>
                                        <include reference="dtz-b4-qXR"/>
                                        <include reference="uzw-aM-dQY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomBarImageView" destination="nJ1-cL-Rz7" id="Rth-WY-GDR"/>
                                    <outlet property="cancelButton" destination="QK1-aE-l8s" id="wtk-iA-rOB"/>
                                    <outlet property="ghostImageView" destination="r2l-2j-puF" id="Sty-hb-2kZ"/>
                                    <outlet property="ghostTextLabel" destination="xyv-c5-oQH" id="8Hd-CP-2re"/>
                                    <outlet property="helpButton" destination="FCZ-rW-26f" id="yEj-mQ-dcs"/>
                                    <outlet property="jobTitleLabel" destination="8fL-5c-sJN" id="6BM-5s-AHP"/>
                                    <outlet property="snapAnimationView" destination="w1Q-qr-lAq" id="C7g-1K-9Zz"/>
                                    <outlet property="snapButton" destination="ipm-vW-Csq" id="bmo-gN-nMf"/>
                                    <outlet property="successImageView" destination="QDF-R4-nSe" id="eM5-cd-Qmr"/>
                                    <outlet property="successLabel" destination="V3q-Rz-CUm" id="eUX-To-3PD"/>
                                    <outlet property="topBarImageView" destination="vNY-a5-LVl" id="rlV-KE-Ffo"/>
                                    <outlet property="torchButton" destination="OXP-wa-7TA" id="SD9-1D-dom"/>
                                    <outlet property="torchLabel" destination="eXY-oC-pmX" id="PxH-Ug-pqH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="centerX" secondItem="wTs-q5-4GK" secondAttribute="centerX" id="2Ly-eM-PL5"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="3sR-i5-bzI"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="Bf2-zd-zxt"/>
                            <constraint firstItem="f64-k6-Tg3" firstAttribute="centerX" secondItem="wTs-q5-4GK" secondAttribute="centerX" constant="-10" id="Fwx-qD-QXB"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="centerY" secondItem="wTs-q5-4GK" secondAttribute="centerY" id="H1m-HM-BOZ"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="LZA-sQ-olx"/>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="PZz-YM-i3L"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="centerY" secondItem="wTs-q5-4GK" secondAttribute="centerY" id="RYg-Ca-6rb"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="centerY" secondItem="wTs-q5-4GK" secondAttribute="centerY" id="ViQ-4m-zA7"/>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="centerY" secondItem="wTs-q5-4GK" secondAttribute="centerY" id="XQ6-t6-XP3"/>
                            <constraint firstItem="f64-k6-Tg3" firstAttribute="centerY" secondItem="wTs-q5-4GK" secondAttribute="centerY" id="gha-ws-PTd"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="jEM-EO-MSR"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="ktt-8N-Kaq"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="lFD-Zb-EA7"/>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="ncb-O0-AYl"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="centerX" secondItem="wTs-q5-4GK" secondAttribute="centerX" id="oXH-fX-c87"/>
                            <constraint firstItem="QgU-97-3XP" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="r6D-LO-nch"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="centerX" secondItem="wTs-q5-4GK" secondAttribute="centerX" id="rBd-qx-JfK"/>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="height" secondItem="wTs-q5-4GK" secondAttribute="height" id="tAs-fP-UzW"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="uiJ-yR-hr6"/>
                            <constraint firstItem="jHs-pc-TxY" firstAttribute="centerX" secondItem="wTs-q5-4GK" secondAttribute="centerX" id="w8c-XJ-4Ax"/>
                            <constraint firstItem="yXD-FX-rTS" firstAttribute="width" secondItem="wTs-q5-4GK" secondAttribute="width" id="z7M-cx-cRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bf2-zd-zxt"/>
                                <exclude reference="jEM-EO-MSR"/>
                                <exclude reference="ktt-8N-Kaq"/>
                                <exclude reference="r6D-LO-nch"/>
                                <exclude reference="3sR-i5-bzI"/>
                                <exclude reference="LZA-sQ-olx"/>
                                <exclude reference="ViQ-4m-zA7"/>
                                <exclude reference="lFD-Zb-EA7"/>
                                <exclude reference="rBd-qx-JfK"/>
                                <exclude reference="uiJ-yR-hr6"/>
                                <exclude reference="PZz-YM-i3L"/>
                                <exclude reference="ncb-O0-AYl"/>
                                <exclude reference="tAs-fP-UzW"/>
                                <exclude reference="z7M-cx-cRb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Bf2-zd-zxt"/>
                                <include reference="lFD-Zb-EA7"/>
                                <include reference="ncb-O0-AYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jEM-EO-MSR"/>
                                <include reference="LZA-sQ-olx"/>
                                <include reference="PZz-YM-i3L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ktt-8N-Kaq"/>
                                <include reference="r6D-LO-nch"/>
                                <include reference="3sR-i5-bzI"/>
                                <exclude reference="ViQ-4m-zA7"/>
                                <include reference="rBd-qx-JfK"/>
                                <include reference="uiJ-yR-hr6"/>
                                <exclude reference="w8c-XJ-4Ax"/>
                                <include reference="tAs-fP-UzW"/>
                                <include reference="z7M-cx-cRb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IoN-Fa-yLI"/>
                    <connections>
                        <outlet property="cameraView" destination="jHs-pc-TxY" id="XzC-OR-CEp"/>
                        <outlet property="captureView" destination="QgU-97-3XP" id="AtP-aD-Lea"/>
                        <outlet property="overlayView" destination="yXD-FX-rTS" id="4KO-xD-xhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLx-Xy-IR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.89130434782612" y="28.985507246376812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0q-au-YCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hcj-S2-kX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObS-8X-hlP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7c-iZ-ZmJ" kind="relationship" relationship="rootViewController" id="qbA-71-AdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVd-8m-swX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.51124437781112" y="29.600000000000001"/>
        </scene>
        <!--Test Deck View Controller2-->
        <scene sceneID="naC-rD-8Rs">
            <objects>
                <viewController storyboardIdentifier="TestDeckViewController2" id="pvl-Nm-DeY" customClass="TestDeckViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLx-ei-Dl2"/>
                        <viewControllerLayoutGuide type="bottom" id="GMD-wz-0MQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlj-f1-QOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Y8-kuY" userLabel="MiSnap Capture" customClass="MiSnapSDKCaptureView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="x9F-SV-lJw" userLabel="MiSnap Overlay" customClass="MiSnapSDKOverlayViewUX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_menu_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-QK-mxp" userLabel="Image View - Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iTY-Y6-6ax"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_menu_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-c6-si2" userLabel="Image View - Bottom Bar">
                                        <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Km3-IQ-GsI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center check here and wait, we will take the photo for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-xd-puY" userLabel="Label - Ghost Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-9Z-rYA" userLabel="Image View - Ghost Image">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-Lt-uo4">
                                        <rect key="frame" x="109" y="0.0" width="157.5" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5oZ-58-WtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misnap_en_powered_by_mitek_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-Jq-h6k" userLabel="Mitek">
                                        <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jpD-0A-aOC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-wl-gwQ" userLabel="Help">
                                        <rect key="frame" x="325" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ELZ-Np-MW6"/>
                                            <constraint firstAttribute="width" constant="42" id="IUz-cd-Zth"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_help.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButtonAction:" destination="pvl-Nm-DeY" eventType="touchUpInside" id="LXO-KB-4Bv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-Go-E1W" userLabel="Torch">
                                        <rect key="frame" x="8" y="620" width="76" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="RAL-my-B9n"/>
                                            <constraint firstAttribute="height" constant="47" id="SBI-QV-Bif"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_flash_auto.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="torchButtonAction:" destination="pvl-Nm-DeY" eventType="touchUpInside" id="IPR-er-ljJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-7K-ZBP" userLabel="Cancel">
                                        <rect key="frame" x="8" y="0.0" width="124" height="42"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5JH-9R-Poz"/>
                                            <constraint firstAttribute="width" constant="124" id="aqR-qy-eOT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_back.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="pvl-Nm-DeY" eventType="touchUpInside" id="cGW-AP-GXo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64y-KL-dxb" userLabel="Snap">
                                        <rect key="frame" x="160" y="568" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="tZu-xs-jFB"/>
                                            <constraint firstAttribute="width" secondItem="64y-KL-dxb" secondAttribute="height" multiplier="1:1" id="wK1-AT-M0A"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="misnap_en_button_capture.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="snapButtonAction:" destination="pvl-Nm-DeY" eventType="touchUpInside" id="EZD-Si-PY6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-NP-dPt">
                                        <rect key="frame" x="42.5" y="269.5" width="270" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-7G-VXg" userLabel="Success">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-HE-Q6A" userLabel="SnapAnim">
                                                <rect key="frame" x="8" y="8" width="113" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="ST3-bf-vfM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-iM-fNi">
                                                <rect key="frame" x="123" y="36.5" width="165" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="x4h-UD-J7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0R0-7G-VXg" secondAttribute="bottom" id="7f5-Gv-SVO"/>
                                            <constraint firstItem="0R0-7G-VXg" firstAttribute="leading" secondItem="1U7-NP-dPt" secondAttribute="leading" id="GWR-tq-d8H"/>
                                            <constraint firstAttribute="width" constant="270" id="Ng2-0Q-uAY"/>
                                            <constraint firstAttribute="bottom" secondItem="1lY-HE-Q6A" secondAttribute="bottom" constant="5" id="Nte-t1-VyA"/>
                                            <constraint firstItem="0R0-7G-VXg" firstAttribute="top" secondItem="1U7-NP-dPt" secondAttribute="top" id="Slh-ux-6la"/>
                                            <constraint firstAttribute="trailing" secondItem="0R0-7G-VXg" secondAttribute="trailing" constant="-20" id="bET-CW-U84"/>
                                            <constraint firstAttribute="width" secondItem="1U7-NP-dPt" secondAttribute="height" multiplier="15:8" constant="30" id="dJX-L7-QRi"/>
                                            <constraint firstItem="iB9-iM-fNi" firstAttribute="centerY" secondItem="1U7-NP-dPt" secondAttribute="centerY" id="fBD-3e-CPs"/>
                                            <constraint firstItem="1lY-HE-Q6A" firstAttribute="leading" secondItem="1U7-NP-dPt" secondAttribute="leading" constant="8" id="i4c-gg-87N"/>
                                            <constraint firstItem="1lY-HE-Q6A" firstAttribute="top" secondItem="1U7-NP-dPt" secondAttribute="top" constant="8" id="kIr-Ry-7Xf"/>
                                            <constraint firstAttribute="trailing" secondItem="iB9-iM-fNi" secondAttribute="trailing" constant="-18" id="md5-cI-3JC"/>
                                            <constraint firstItem="iB9-iM-fNi" firstAttribute="leading" secondItem="1lY-HE-Q6A" secondAttribute="trailing" constant="2" id="wte-wo-oLh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-Rf-Bed">
                                        <rect key="frame" x="37" y="620" width="84" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="24p-SJ-IEw"/>
                                            <constraint firstAttribute="height" constant="47" id="AHw-Va-CDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hK-QK-mxp" secondAttribute="trailing" id="4K5-R3-vwx"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerX" secondItem="x9F-SV-lJw" secondAttribute="centerX" id="4om-Nl-exP"/>
                                    <constraint firstItem="EFH-c6-si2" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" id="5FL-CJ-ewB"/>
                                    <constraint firstAttribute="trailing" secondItem="bWt-wl-gwQ" secondAttribute="trailing" constant="8" id="F2b-20-gMp"/>
                                    <constraint firstItem="eQW-7K-ZBP" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" constant="8" id="FjN-1z-HdD"/>
                                    <constraint firstItem="bWt-wl-gwQ" firstAttribute="top" secondItem="x9F-SV-lJw" secondAttribute="top" id="O0w-cb-n8f"/>
                                    <constraint firstItem="2hK-QK-mxp" firstAttribute="top" secondItem="x9F-SV-lJw" secondAttribute="top" id="Phb-Si-euK"/>
                                    <constraint firstAttribute="trailing" secondItem="EFH-c6-si2" secondAttribute="trailing" id="QCx-Q3-tjP"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerY" secondItem="x9F-SV-lJw" secondAttribute="centerY" id="RLl-dm-xFp"/>
                                    <constraint firstAttribute="bottom" secondItem="eKj-Go-E1W" secondAttribute="bottom" id="S20-qr-zTa"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerY" secondItem="x9F-SV-lJw" secondAttribute="centerY" multiplier="1.85" id="Xby-yl-lTP"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerY" secondItem="x9F-SV-lJw" secondAttribute="centerY" multiplier="1.785" id="aZ4-GT-XJe"/>
                                    <constraint firstItem="Qi6-Jq-h6k" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" id="dP2-TD-KbB"/>
                                    <constraint firstItem="2hK-QK-mxp" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" id="fo6-HG-4tq"/>
                                    <constraint firstItem="Gd0-Lt-uo4" firstAttribute="centerX" secondItem="x9F-SV-lJw" secondAttribute="centerX" id="h5X-qb-EyZ"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerX" secondItem="x9F-SV-lJw" secondAttribute="centerX" id="imX-4t-v2n"/>
                                    <constraint firstItem="4KP-Rf-Bed" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" constant="37" id="jGz-BY-4DH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qi6-Jq-h6k" secondAttribute="bottom" id="jw7-5z-pR5"/>
                                    <constraint firstAttribute="bottom" secondItem="4KP-Rf-Bed" secondAttribute="bottom" id="kUw-u4-6hX"/>
                                    <constraint firstAttribute="bottom" secondItem="EFH-c6-si2" secondAttribute="bottom" id="l5G-kU-WVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi6-Jq-h6k" secondAttribute="trailing" id="mVR-8H-1sj"/>
                                    <constraint firstItem="eQW-7K-ZBP" firstAttribute="top" secondItem="x9F-SV-lJw" secondAttribute="top" id="mes-cC-nTQ"/>
                                    <constraint firstItem="64y-KL-dxb" firstAttribute="centerX" secondItem="x9F-SV-lJw" secondAttribute="centerX" multiplier="1.85" id="mhi-d5-3LC"/>
                                    <constraint firstItem="Gd0-Lt-uo4" firstAttribute="top" secondItem="x9F-SV-lJw" secondAttribute="top" id="vi0-nN-R77"/>
                                    <constraint firstItem="Gd0-Lt-uo4" firstAttribute="width" secondItem="x9F-SV-lJw" secondAttribute="width" multiplier="0.42" id="wWD-db-REZ"/>
                                    <constraint firstItem="eKj-Go-E1W" firstAttribute="leading" secondItem="x9F-SV-lJw" secondAttribute="leading" constant="8" id="xMK-ai-QPi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4om-Nl-exP"/>
                                        <exclude reference="RLl-dm-xFp"/>
                                        <exclude reference="Xby-yl-lTP"/>
                                        <exclude reference="aZ4-GT-XJe"/>
                                        <exclude reference="imX-4t-v2n"/>
                                        <exclude reference="mhi-d5-3LC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RLl-dm-xFp"/>
                                        <include reference="mhi-d5-3LC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4om-Nl-exP"/>
                                        <include reference="aZ4-GT-XJe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xby-yl-lTP"/>
                                        <include reference="imX-4t-v2n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomBarImageView" destination="EFH-c6-si2" id="zbS-ZA-aZZ"/>
                                    <outlet property="cancelButton" destination="eQW-7K-ZBP" id="jpn-RL-Rye"/>
                                    <outlet property="ghostImageView" destination="9d9-9Z-rYA" id="FuD-fW-qk1"/>
                                    <outlet property="ghostTextLabel" destination="qJ8-xd-puY" id="Qz2-Mp-c7p"/>
                                    <outlet property="helpButton" destination="bWt-wl-gwQ" id="TqP-DS-de6"/>
                                    <outlet property="jobTitleLabel" destination="Gd0-Lt-uo4" id="nV1-je-ZVf"/>
                                    <outlet property="snapAnimationView" destination="1lY-HE-Q6A" id="ZUP-PU-ycR"/>
                                    <outlet property="snapButton" destination="64y-KL-dxb" id="XeB-zY-l6f"/>
                                    <outlet property="successImageView" destination="0R0-7G-VXg" id="emX-Mc-8eB"/>
                                    <outlet property="successLabel" destination="iB9-iM-fNi" id="x1U-cA-Q78"/>
                                    <outlet property="topBarImageView" destination="2hK-QK-mxp" id="9Mm-54-c1C"/>
                                    <outlet property="torchButton" destination="eKj-Go-E1W" id="0Tq-2h-KgB"/>
                                    <outlet property="torchLabel" destination="4KP-Rf-Bed" id="11N-OE-6Di"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U7-NP-dPt" firstAttribute="centerX" secondItem="Mlj-f1-QOF" secondAttribute="centerX" constant="-10" id="1uZ-6f-ubj"/>
                            <constraint firstItem="ifo-Y8-kuY" firstAttribute="top" secondItem="Mlj-f1-QOF" secondAttribute="top" id="Biz-gQ-lBE"/>
                            <constraint firstItem="GMD-wz-0MQ" firstAttribute="top" secondItem="ifo-Y8-kuY" secondAttribute="bottom" id="GJp-z4-LPC"/>
                            <constraint firstItem="GMD-wz-0MQ" firstAttribute="top" secondItem="x9F-SV-lJw" secondAttribute="bottom" id="GNN-Vv-9Pi"/>
                            <constraint firstAttribute="trailing" secondItem="x9F-SV-lJw" secondAttribute="trailing" id="Mj2-rZ-fxt"/>
                            <constraint firstItem="1U7-NP-dPt" firstAttribute="centerY" secondItem="Mlj-f1-QOF" secondAttribute="centerY" id="PqA-ab-vYG"/>
                            <constraint firstItem="ifo-Y8-kuY" firstAttribute="leading" secondItem="Mlj-f1-QOF" secondAttribute="leading" id="eT9-gW-JGJ"/>
                            <constraint firstItem="x9F-SV-lJw" firstAttribute="top" secondItem="Mlj-f1-QOF" secondAttribute="top" id="eUp-Ge-Ggx"/>
                            <constraint firstItem="x9F-SV-lJw" firstAttribute="leading" secondItem="Mlj-f1-QOF" secondAttribute="leading" id="eZZ-if-Dez"/>
                            <constraint firstAttribute="trailing" secondItem="ifo-Y8-kuY" secondAttribute="trailing" id="iRw-Yo-ERD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpK-xa-N8Q"/>
                    <connections>
                        <outlet property="captureView" destination="ifo-Y8-kuY" id="SSA-Mi-8mA"/>
                        <outlet property="overlayView" destination="x9F-SV-lJw" id="SM6-cx-kIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7K-rd-fQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.89130434782612" y="28.985507246376812"/>
        </scene>
        <!--Mi SnapSDK Tutorial View Controller-->
        <scene sceneID="02T-ty-gdk">
            <objects>
                <viewController storyboardIdentifier="MiSnapSDKTutorialViewController" id="D8l-C7-o6c" customClass="MiSnapSDKTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiE-fq-Wwm"/>
                        <viewControllerLayoutGuide type="bottom" id="ovk-MT-inl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nbS-X1-IPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52q-zV-bqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-um-VXd" userLabel="View - Button background">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-LP-SML">
                                        <rect key="frame" x="259.5" y="15" width="100" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="9hC-6d-BK3"/>
                                            <constraint firstAttribute="height" constant="30" id="YCD-v7-2dG"/>
                                            <constraint firstAttribute="width" constant="150" id="ecv-2T-6G6"/>
                                            <constraint firstAttribute="width" constant="100" id="lHs-vT-Afd"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Capture Manually">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9hC-6d-BK3"/>
                                                <exclude reference="ecv-2T-6G6"/>
                                                <exclude reference="lHs-vT-Afd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9hC-6d-BK3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lHs-vT-Afd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ecv-2T-6G6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="D8l-C7-o6c" eventType="touchUpInside" id="4il-rC-4k8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-Di-8s7" userLabel="Retry Button">
                                        <rect key="frame" x="127.5" y="15" width="120" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0w6-nb-r4r"/>
                                            <constraint firstAttribute="width" constant="150" id="MgJ-DW-bz1"/>
                                            <constraint firstAttribute="width" constant="120" id="RXR-GV-LuK"/>
                                            <constraint firstAttribute="width" constant="175" id="a8N-jh-U74"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Retry Autocapture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MgJ-DW-bz1"/>
                                                <exclude reference="RXR-GV-LuK"/>
                                                <exclude reference="a8N-jh-U74"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="MgJ-DW-bz1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RXR-GV-LuK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="a8N-jh-U74"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="retryButtonAction:" destination="D8l-C7-o6c" eventType="touchUpInside" id="nVO-1H-mmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-v3-yG1">
                                        <rect key="frame" x="15.5" y="15" width="100" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="Z0F-c4-OOS"/>
                                            <constraint firstAttribute="height" constant="30" id="hPY-wl-QBX"/>
                                            <constraint firstAttribute="width" constant="137" id="iBh-Ez-qWN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="150" id="mP3-2b-eTu"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Cancel Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z0F-c4-OOS"/>
                                                <exclude reference="iBh-Ez-qWN"/>
                                                <exclude reference="mP3-2b-eTu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Z0F-c4-OOS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iBh-Ez-qWN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="mP3-2b-eTu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="D8l-C7-o6c" eventType="touchUpInside" id="n2i-gQ-MTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="1mv-yr-FxV"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="7BU-f1-jPA"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="Hnm-dP-7RH"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="1.65" id="P6n-FR-3SV"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="VPm-d6-18I"/>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" id="WaF-ix-cBa"/>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="WgJ-Ma-hV3"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="0.35" id="XCl-W6-MDq"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="0.5" id="XHO-3q-oG7"/>
                                    <constraint firstAttribute="height" constant="60" id="XNL-KC-Zp7"/>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" id="amW-AB-HSn"/>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" id="cS2-cn-UGJ"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="1.5" id="ccf-bm-Noe"/>
                                    <constraint firstItem="pBw-Di-8s7" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="dIb-n8-BgW"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="0.5" id="dLe-1t-ljw"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="idU-F9-kSc"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="km6-Kp-USN"/>
                                    <constraint firstItem="wzN-LP-SML" firstAttribute="centerX" secondItem="4CU-um-VXd" secondAttribute="centerX" multiplier="1.5" id="qG7-06-RS6"/>
                                    <constraint firstItem="xmA-v3-yG1" firstAttribute="centerY" secondItem="4CU-um-VXd" secondAttribute="centerY" id="wRa-KM-e2n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7BU-f1-jPA"/>
                                        <exclude reference="Hnm-dP-7RH"/>
                                        <exclude reference="XCl-W6-MDq"/>
                                        <exclude reference="XHO-3q-oG7"/>
                                        <exclude reference="dLe-1t-ljw"/>
                                        <exclude reference="wRa-KM-e2n"/>
                                        <exclude reference="1mv-yr-FxV"/>
                                        <exclude reference="WaF-ix-cBa"/>
                                        <exclude reference="WgJ-Ma-hV3"/>
                                        <exclude reference="amW-AB-HSn"/>
                                        <exclude reference="cS2-cn-UGJ"/>
                                        <exclude reference="dIb-n8-BgW"/>
                                        <exclude reference="P6n-FR-3SV"/>
                                        <exclude reference="VPm-d6-18I"/>
                                        <exclude reference="ccf-bm-Noe"/>
                                        <exclude reference="idU-F9-kSc"/>
                                        <exclude reference="km6-Kp-USN"/>
                                        <exclude reference="qG7-06-RS6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7BU-f1-jPA"/>
                                        <include reference="XHO-3q-oG7"/>
                                        <include reference="amW-AB-HSn"/>
                                        <include reference="dIb-n8-BgW"/>
                                        <include reference="VPm-d6-18I"/>
                                        <include reference="ccf-bm-Noe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XCl-W6-MDq"/>
                                        <include reference="wRa-KM-e2n"/>
                                        <include reference="WgJ-Ma-hV3"/>
                                        <include reference="cS2-cn-UGJ"/>
                                        <include reference="P6n-FR-3SV"/>
                                        <include reference="km6-Kp-USN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hnm-dP-7RH"/>
                                        <include reference="dLe-1t-ljw"/>
                                        <include reference="1mv-yr-FxV"/>
                                        <include reference="WaF-ix-cBa"/>
                                        <include reference="idU-F9-kSc"/>
                                        <include reference="qG7-06-RS6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88285046820000002" green="0.88266944889999999" blue="0.88764119149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52q-zV-bqI" firstAttribute="top" secondItem="JiE-fq-Wwm" secondAttribute="bottom" id="3Vd-mF-N3a"/>
                            <constraint firstAttribute="trailing" secondItem="4CU-um-VXd" secondAttribute="trailing" id="QPv-La-kB0"/>
                            <constraint firstItem="4CU-um-VXd" firstAttribute="top" secondItem="52q-zV-bqI" secondAttribute="bottom" id="YlE-D1-yH3"/>
                            <constraint firstItem="4CU-um-VXd" firstAttribute="leading" secondItem="nbS-X1-IPd" secondAttribute="leading" id="iH5-2P-H9R"/>
                            <constraint firstAttribute="trailing" secondItem="52q-zV-bqI" secondAttribute="trailing" id="jns-vN-cq6"/>
                            <constraint firstItem="52q-zV-bqI" firstAttribute="leading" secondItem="nbS-X1-IPd" secondAttribute="leading" id="yOp-LE-RIR"/>
                            <constraint firstItem="ovk-MT-inl" firstAttribute="top" secondItem="4CU-um-VXd" secondAttribute="bottom" id="yjh-da-czw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="52q-zV-bqI" id="w2O-h4-zOV"/>
                        <outlet property="buttonBackgroundView" destination="4CU-um-VXd" id="bQo-Nz-fV2"/>
                        <outlet property="cancelButton" destination="xmA-v3-yG1" id="6z5-VC-VMY"/>
                        <outlet property="continueButton" destination="wzN-LP-SML" id="FnH-LF-cRP"/>
                        <outlet property="retryButton" destination="pBw-Di-8s7" id="AXu-T7-yWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG3-Qp-UWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="misnap_en_button_back.png" width="228" height="72"/>
        <image name="misnap_en_button_capture.png" width="132" height="132"/>
        <image name="misnap_en_button_flash_auto.png" width="90" height="72"/>
        <image name="misnap_en_button_help.png" width="72" height="72"/>
        <image name="misnap_en_menu_top.png" width="1136" height="88"/>
        <image name="misnap_en_powered_by_mitek_overlay.png" width="310" height="72"/>
    </resources>
</document>
